version: '3.1'

services:
  springbootex:
    build:
      context: .
      dockerfile: Dockerfile/Dockerfile
    restart: unless-stopped
    container_name: "springbootex"
    ports:
      - "8080:8080"


