version: '3.1'

services:
  simplepdfgenapi:
    build:
      context: .
      dockerfile: Dockerfile/Dockerfile
    restart: unless-stopped
    container_name: "SimplePdfGenAPI"
    ports:
      - "10800:10800"


